<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - BoxFlex</title>
    <style>
        .h{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(5, 121, 24);
            text-align: center;
            font-size: 20px;
        }

        /*aula1*/
        .flex{
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
        }
        .item{
            background-color: aqua;
            margin: 5px
        }   
         .flex-container{
             margin-left: 50px;
             padding: 0px;
             display: flex;
             list-style: none;
             max-width: 500px;
         }
         .flex-item{
             background: rgb(226, 43, 98);
             height: 50px;
             width: 50px;
             line-height: 50px;
             font-size: 20px;
             color: rgb(235, 235, 240);
             text-align: center;
             margin: 5px;
            }

            /*aula2*/

        .row{
             flex-direction: row;
         }
         .row-reverse{
             flex-direction: row-reverse;
         }
         .row-reverse li{
             background: blue;
         }
         .column{
             float: left;
            flex-direction: column
        }
        .column li{
            background: gold;
        }
        .column-reverse{
            float: right;
            flex-direction: column-reverse;
        }
        .column-reverse li{
            background: palevioletred;
        }

        /*aula3*/

        .flex-container3{
            display: flex;
            flex-direction: row;
            height: 100px;
            border: 2px solid black;
            max-width: 300px;
        }
        .item3{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: orange;
        }

        /*aula4*/
        .flex-container4{
            display: flex;
            border: 2px solid blueviolet;
            max-width: 500px;
        }
        .defaul{
            flex-flow: row nowrap;
        }
        .wrap4{
            flex-flow: row wrap;    
        }
        .wrap-reverse4{
            flex-flow: row-reverse nowrap;
        }
        .item4{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
</style>
</head>
<body>
    <h3 class="h">Estudo Flexbox CSS3 </h3>
    <h1>Aula 1</h1>
    <div class="flex row">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>    
    
    </div>
    <ul class="flex-container">
     <h4>flex-container</h4>
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
      <!--aula2-->
      <h1>Aula 2</h1>
    <ul class="flex-container row-reverse">
        <h4>reverse</h4>
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container column">
        <h4>column</h4>
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container column-reverse">
       <h4>column-reverse</h4>
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
<!--aula3-->
<h1>Aula 3</h1>
    <h1>no wrap</h1>
    <div  class="flex-container3 nowrap">
        <div class="item3 blue">A </div>
        <div class="item3 orange">B </div>
        <div class="item3 green">C </div>
        <div class="item3 blue">D</div>
        <div class="item3 orange">E</div>
        <div class="item3 green">F</div>
    </div>
    <h1>wrap</h1>
    <div class="flex-container3 wrap">
        <div class="item3 green">A</div>
        <div class="item3 blue" >B</div>
        <div class="item3 orange">C</div>
        <div class="item3 blue">D</div>
        <div class="item3 orange">E</div>
        <div class="item3 green">F</div>
    </div>
    <h1>wrap reverse</h1>
    <div class="flex-container3 wrap-reverse">
        <div class="item3 green">A</div>
        <div class="item3 blue" >B</div>
        <div class="item3 orange">C</div>
        <div class="item3 blue">D</div>
        <div class="item3 orange">E</div>
        <div class="item3 green">F</div>
    </div>
<!--aula4-->
<h1>flex flow Aula 4 <br> defaul: row nowrap</h1>
<div class="flex-container4 defaul">
    <div class="item4 green">A1</div>
    <div class="item4 blue" >B2</div>
    <div class="item4 orange">C3</div>
    <div class="item4 blue">D4</div>
    <div class="item4 orange">E5</div>
    <div class="item4 green">F6</div>
</div>
<h1>nowrap</h1>
<div class="flex-container4 wrap4">
    <div class="item4 green">A1</div>
    <div class="item4 blue" >B2</div>
    <div class="item4 orange">C3</div>
    <div class="item4 blue">D4</div>
    <div class="item4 orange">E5</div>
    <div class="item4 green">F6</div>
</div>
<h1>row-reverse nowrap</h1>
<div class="flex-container4 wrap-reverse4">
    <div class="item4 green">A1</div>
    <div class="item4 blue" >B2</div>
    <div class="item4 orange">C3</div>
    <div class="item4 blue">D4</div>
    <div class="item4 orange">E5</div>
    <div class="item4 green">F6</div>
    <div class="item4 green">G7</div>
    
</div>


</body>
</html>